*{padding: 0; margin: 0; border: 0;}
html,body{width: 100%; height: 100%;}
a, a:visited{text-decoration: none;}
section{padding: 0 10%; margin: 0 10px;}
h1,h2,h3,h4{font-weight: 500; line-height: normal;}

$primary-color: azure;
$side-color: rgb(180, 176, 176);
$accent-color: rgb(0, 255, 55);

.admin-head{
    display: flex;
    margin: 2rem 0;
    align-items: center;
    gap: 20px
}

.header {
    height: 70px;
    background-color: $primary-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    nav{
        display: flex;
        align-items: center;
    }
    a{
        margin: 0 10px;
    }
    .header-logo{
        width: 50px;
        height: 50px;
    }
}

%article-header{
    font-size: 40px;
    margin: 4rem 0 2rem 0;

}

.articles{
    h1{
        @extend %article-header;
    }
}

.preview-block{
    display: flex;
    width: 90%;
    margin-bottom: 2rem;
    img{
        max-height: 250px;
    }
    .preview-block--info{
        margin-left: 20px;
        h4{
            font-size: 28px;
            margin-bottom: 1rem;
        }

        p{
            margin: 1rem 0;
            size: 16px;
            line-height: 24px;
            word-break: break-word;
        }
        div{
            margin-left: 10px;
            span{
                margin-left: 10px;
                color: $side-color;
            }
        }
    }
}

.creator-span{
    color: $side-color;
    span{
        margin: 0 10px;
    }
}

%comment-avatar{
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.comment-block{
    border-top: 1px solid $side-color;
    max-width: 760px;
    margin-top: 3.5rem;
    h4{
        margin: 2rem 0;
        font-size: 24px;
    }
}

.comment-content{
    display: flex;
    margin: 1.5rem 0;
    img{
        @extend %comment-avatar
    }
    > div{
        margin-left: 1rem;
        p{margin: 10px 0;}
        strong, p{
            font-size: 16px;
        }
        span{
            margin-left: 10px;
            font-size: 14px;
            color: $side-color;
        }
    }
}
.comment-stats{
    display: flex;
    align-items: center;
    font-size: 16px;
    p{
        padding-right: 8px;
        position: relative;
        &::before{
            content: ''; 
            position: absolute;
            right: 0;
            top: -3px;
            height: 24px; 
            width: 1px; 
            background-color: $side-color;
        }
    }
    svg{
        padding:0 8px;
        border-right: 1px solid $side-color;
        transition: 0.3s;
        &:hover{
            transition: 0.3s;
            color: $accent-color;
        }
    }
}
.comment-create{
    display: flex;
    align-items: center;
    img{
        @extend %comment-avatar
    }
    > div{
        margin-left: 1rem;
    }
}
.article-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article-content{
    display: flex;
}
.article-content--main{
    display: flex;
    flex-direction: column;
    max-width: 760px;
    h1{
        @extend %article-header
    }
    img{
        max-height: 540px;
        margin-top: 2rem;
    }
    p{
        margin-top: 1rem;
        word-wrap: break-word;
        line-height: 25px;
    }
}
.article-content--aside{
    position: relative;
    margin-left: 20px;
    padding-left: 20px;
    max-width: 370px;
    h4{
        @extend %article-header;
        font-size: 24px;
    }
    &::before{
        content: ''; 
            position: absolute;
            left: 0;
            top: 4rem;
            height: 50%; 
            width: 1px;
            background-color: $side-color;
    }
}
.article-content--aside-block{
    h6{
        font-size: 16px;
        margin: 1rem 0;
    }
}

.login-section{
    display: flex;
    justify-content: center;
}

.login-form{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    box-shadow: 1px 1px 15px rgb(133, 132, 132);
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 3rem;
    gap: 20px;
    position: relative;
    height: 200px;
    button{
        max-width: 100px;
        position: absolute;
        right: 2rem;
        bottom: 25px;
    }
}

%article-list-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 35px;
    p{font-size: 16px;}
}

.myarticles-section{
    width: 100%;
    display: flex;
    align-items: center;
}

.myarticles-list--head{
    @extend %article-list-grid;
    border-bottom: 2px solid $side-color;
    border-radius: 1px;
    padding-bottom: 10px;
}
.myarticles-list--row{
    @extend %article-list-grid;
    border-bottom: 1px solid $side-color;
    padding: 15px 0;
    > div{
        display: flex;
        gap: 20px;
        svg{
            transition: 0.2s;
            cursor: pointer;
            &:hover{
                transition: 0.2s;
                scale: 1.1;
            }
        }
    }
}